VITE_SUPABASE_URL=https://qmphisoosproujqqrqaa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtcGhpc29vc3Byb3VqcXFycWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMzk1OTIsImV4cCI6MjA2NjYxNTU5Mn0.NGzz9E9zh_Ya8bgIa5rgig9z4uAVO3dbyORSumbx_V0
